# Playwright

./: .classpath  .gitignore  .gitignore.txt  .project  README.md  pom.xml  testng.xml
allure-results/: 0183ec7d-9bcc-4530-a54a-4df6d230a788-container.json  045297ef-6baf-4254-b26e-29010a392142-container.json  0489b2b2-f337-47d4-a2e2-a83cb9b27d39-container.json  0971ba58-aeb9-4c77-aa7b-28e133f8d56b-container.json  0b2a9477-64a5-4539-99eb-645b862996de-container.json  0dc04870-4ce9-40a4-9d75-24e04d4148d6-container.json  0e115ffd-d0a0-4e1f-a5d5-1a1fbd6dda15-container.json  0ed3927c-3d9d-4cb7-b061-4e4ad92d5b53-container.json  138e7ce8-b819-471c-8514-94f6d74e1d4f-result.json  16a93014-1f0d-47ab-a561-9a6cff6557e6-result.json  1be3a448-283a-4bf6-9a4e-efe3d5635ac4-container.json  1c787bd3-868f-47f3-a117-b1355c45de62-container.json  1edb541b-ca91-4221-94ae-fcc009122fef-container.json  1f8a3f13-fbf9-4491-8a61-01990832347f-container.json  20a1ebca-24ab-4e15-a18a-cc88f55f80bc-container.json  216db3d5-ffe3-48d2-9202-16fa019785db-result.json  232f8a9f-d8d6-4374-9e1b-3e7882d0dd43-container.json  2725797b-d6da-4808-a54a-0ff16ad65aed-attachment.webm  2ab0da14-77ee-4a9f-9351-1b6a45b9a647-container.json  2d5014ea-c4eb-499a-ae73-6db49377f2ea-result.json  32179f28-aa71-4da9-8dcc-59c965124547-attachment.webm  36eaaabf-f85f-4876-9f3b-e0536f161e6b-container.json  38a3a178-68bc-4cad-b0bf-2383ede71c12-container.json  3a5943c2-c51a-41df-a12a-6db843d43623-result.json  3b29b645-a670-4afc-8efe-3d6a32e32e7c-container.json  3bc66e29-a209-4156-849f-16394ef200cd-result.json  443001b5-1890-449d-8ec3-04f707e64210-container.json  4480fc23-8296-4168-8eb9-9fc278b20997-attachment.webm  477c2826-ac0e-4e4c-bfe2-a3f1ebbbadec-container.json  49fcc3b5-eabe-40bf-aa76-31b52792949c-container.json  4b5c526c-8ab8-473e-ade0-05338a659faf-container.json  4f3ae0a9-b327-49f3-92ad-222138c057ff-container.json  522e434a-b02c-4b6f-9a9f-c9070a801569-container.json  52f444c0-4d3b-43a9-8a2d-33ddaef52740-container.json  53314efb-b46c-4d6d-841f-5aeb1aac668f-attachment.webm  578960fa-d911-4076-98d6-cb3bf7f9ae76-result.json  5b1a3478-e7f7-4186-b6b0-155e2ba101a1-container.json  5b6cb754-c0a2-4bb7-8cca-a1b863d35145-container.json  6023af80-b0d8-4cc8-9980-194dafe267f0-container.json  610a2f91-2e3d-42a6-b2f6-a2f0f40459e6-attachment.webm  (+63 more)
src/main/java/Getting_Started/: PlaywrightFactory.java
src/main/java/Testcomponents/: Allure_Screenshot.java  Dem.java  Hydroflask_Helper.java
src/main/java/Utilities/: AllureEnvironmentWriter.java  ConfigReader.java  DeviceConfig.java  ExcelReader.java  PlaywrightFactory.java  TestContext.java  log.java
src/main/java/listeners/: RetryAnalyzer.java  SuiteSummaryListener.java  TestMethodLogger.java
src/test/java/testExecute/: Allure_Screenshot.java  Allure_Video.java  FirstPlayWrighTest.java  Register_User.java  Register_User_Checkout_With_CC.java  Register_User_Checkout_With_CC_2.java  Register_User_Checkout_With_CC_3.java  Test_DGLD_001_HF_US_RegisterUser_Checkout_With_Creditcard.java  Test_DGLD_001_HF_US_RegisterUser_Iphone.java  Test_DGLD_002_HF_US_GuestUser_Checkout_With_Creditcard.java  iphone.java
src/test/resources/: config.properties  config2.properties
src/test/resources/testNG/: testng.xml  testng_regressions.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Hydroflask Production Suite/: Test_DGLD_001_HF_US_RegisterUser_Checkout_With_Creditcard.html  Test_DGLD_001_HF_US_RegisterUser_Checkout_With_Creditcard.xml  Test_DGLD_002_HF_US_GuestUser_Checkout_With_Creditcard.html  Test_DGLD_002_HF_US_GuestUser_Checkout_With_Creditcard.xml  testng-failed.xml
test-output/Hydroflask_Parallel_Suite/: GuestUser_Checkout_With_Creditcard.html  GuestUser_Checkout_With_Creditcard.xml  RegisterUser_Checkout_With_Creditcard.html  RegisterUser_Checkout_With_Creditcard.xml  testng-failed.xml
test-output/junitreports/: TEST-testExecute.Test_DGLD_001_HF_US_RegisterUser_Checkout_With_Creditcard.xml  TEST-testExecute.Test_DGLD_001_HF_US_RegisterUser_Checkout_With_CreditcardIP.xml  TEST-testExecute.Test_DGLD_002_HF_US_GuestUser_Checkout_With_Creditcard.xml
videos/: Validating_GuestUser_checkout_Functionality.webm
(+2 files in other folders)
